buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21-2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter().mavenContent {
            includeGroup("org.jetbrains.trove4j") // AGP
            includeGroup("org.jetbrains.kotlin") // AGP
            includeGroup("org.jetbrains.intellij.deps") // AGP
            includeGroup("org.jetbrains") // AGP
        }
    }
}
