buildscript {
    ext {
        agpVersion = "4.1.2"
        kotlinVersion = "1.4.21-2"
        androidJunit5PluginVersion = "1.8.0.0"
    }

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidJunit5PluginVersion"
    }
}


plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    // Optionally configure plugin
    ktlint {
        version = "0.41.0" // https://github.com/shyiko/ktlint/blob/master/CHANGELOG.md
        android = true
        additionalEditorconfigFile = file(".editorconfig")
        reporters {
            reporter "checkstyle"
        }
        ignoreFailures = true
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter().mavenContent {
            includeGroup("org.jetbrains.trove4j") // AGP
            includeGroup("org.jetbrains.kotlin") // AGP
            includeGroup("org.jetbrains.intellij.deps") // AGP
            includeGroup("org.jetbrains") // AGP
        }
    }
}
